# file-suplier

./: info.json  pom.xml
src/main/java/com/: ManageApplication.java
src/main/java/com/ceph/: CephClient.java  CephUtils.java  MyCeph.java
src/main/java/com/ceph/utils/: CephUtils.java
src/main/java/com/config/: ApplicationConfiguration.java  GlobalCorsConfig.java  RestTemplateConfig.java
src/main/java/com/controller/: ContainerConfigController.java  FileInfoController.java  StationController.java  SupplierController.java  TFileInfoController.java  UploadFileController.java
src/main/java/com/excepetion/: ServiceException.java
src/main/java/com/handler/: FileMPConfig.java  MyMetaObjectHandler.java
src/main/java/com/mapper/: ConStaViewMapper.java  ContainerConfigMapper.java  ContainerStationMapper.java  FileInfoMapper.java  IpAddressMapper.java  LocationMapper.java  StationMapper.java  SupplierMapper.java  TFileInfoMapper.java
src/main/java/com/pojo/: ContainerConfig.java  ContainerStation.java  ContainerStationView.java  FileInfo.java  IpAddress.java  Location.java  Station.java  Supplier.java  TFileInfo.java  TSupplier.java
src/main/java/com/pojo/query/: Condition.java  ConditionList.java  FileQuery.java  GeneralJsonEntityQuery.java  GeneralJsonQueryWrapperBuilder.java  GeneralJsonStatisticsViewQuery.java  GeneralJsonStatisticsViewQueryProcessor.java  GeneralJsonStatisticsViewVo.java  Group.java  GroupQuery.java  SuppQuery.java  TAlarm.java  UserQuery.java
src/main/java/com/service/: ContainerConfigService.java  ContainerConfigServiceImpl.java  FileImpl.java  FileInfoService.java  IpAddressService.java  LocationService.java  StationServiceImpl.java  SupplierFileService.java  TFileInfoService.java
src/main/java/com/util/: CephPropertiesUtil.java  FileSizeUtil.java  FileUtil.java  FileUtil2.java  GeneralJsonQueryWrapperBuilder.java  SwaggerConfig.java
src/main/java/com/vo/: Data.java  GeneralJsonEntityQuery.java  GeneralJsonQueryWrapperBuilder.java  GeneralJsonStatisticsViewVo.java  OneChapter.java  PageRequest.java  Result.java  ResultCode.java  ResultData.java  RetDataJsonVo.java  RetJson.java  TwoFile.java
src/main/resources/: application.yaml
src/main/resources/mapperxml/: IpAddressMapper.xml
src/main/resources/static/: index.html
